#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:33:43.998130
#+TITLE: 大聖天歡喜雙身毘那夜迦法
#+PROPERTY: CBETA_ID T21n1266
#+PROPERTY: ID KR6j0497
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1266
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SHENG
#+PROPERTY: LASTPB <pb:KR6j0497_T_001-0296a> 
#+PROPERTY: JUAN 1
¶
No. 1266¶
大聖天歡喜雙身毘那夜迦法¶
儀軌¶
¶
大興善寺¶
¶
三藏沙門大廣智¶
不空奉　詔譯¶

(出陀羅尼集經第十一諸天下卷)¶

身呪曰¶

曩謨尾那翼迦(二)瀉迦悉底(二合)母佉¶
瀉怛儞野(二合)佗唵娜(去音下同)翼迦(二合)娜¶
翼迦(二合)毛娜翼迦(二合)尾娜翼迦(二合)¶
怛囉二合(二合)翼迦二合簸哩(二合)怛羅(二合)翼迦(二合)餉(引)¶
佉賀悉底(二合)餉(引)佉迦只多扇(上)底迦¶
羅(二合)娑嚩(二合)賀(引)¶

心呪¶

唵儗(上)哩虐¶

心中心呪¶

虐虐吽娑縛(二合引)賀引¶

若欲作此天法。先須造像。或用曰鑞錭木¶
等及花木。若鑄若刻並得。其像形。夫婦二身¶
令相抱立。各長五寸。或七寸皆得。並作象¶
頭人身。造像不得還價。造其像。當¶
以白月一日。於淨室內。用淨牛糞摩作圓壇。¶
隨心大小。當取一升清淨胡麻油。淨銅¶
器盛之。用上呪文呪油一百八遍。即煖其¶
油。然後將像放著油中。安置壇內。用淨銅
<pb:KR6j0497_T_001-0296b>¶
起銅杓等率油。灌其二像頂身一百八遍。一¶
日之中七遍灌之。平曉四遍日子三遍共成¶
七遍。已後每日更呪舊油以灌其像。如是作¶
法乃至七日。隨心所願即得稱意。正灌油之¶
時數數發願。復用蘇蜜和[麩-夫+少]作團。及蘿蔔¶
根并一盞酒。及歡喜團時新花菓等。如是日¶
別取新者供養。一切善事隨意成就。一切災¶
禍悉皆消滅。其所獻食必須自食始得¶
氣力。¶

請召印呪。以二小指無名指。相鉤向內。即¶
以二中指竪相叉。又以二頭指。各竪附中¶
指。以二大指亦竪。附近頭指側。大指來去。¶

呪曰。¶

唵簸迦羅(二合)主拏禰去(去)嚩哆野二合娑縛二合賀引(二合)¶

誦七遍。¶

讚歎呪¶

唵誐娜簸(波上下同)底扇(上聲平)底娑嚩(二合)悉¶
底摩賀誐娜簸底娑嚩(二合)賀(引)¶

送呪¶

唵簸迦羅(二合)主拏禰(去)縛哆野(二合)娑嚩嚩(二合引)賀(引)¶

。¶

呪水護身呪¶

唵吉里吉里跋折羅(二合引)吽泮吒(半音)¶

若欲作法時。先以上呪呪水七遍。用洗口。¶
并更取水七遍。用楊柳散灑身上即為¶
護身。然後入持誦室中作法之所。¶

洗浴呪¶

唵阿拏婆折唎(二合)婆跋隷拏訶
<pb:KR6j0497_T_001-0296c>¶

以上呪呪水七遍當用洗浴。¶

誦和毘那夜迦法¶

請一切天作帝殊羅施印。以二小指無名¶
指。相叉於掌內。竪二中指頭相捻。以¶
二頭指各加中指背第一節下半分。大。¶

來去呪曰。
<pb:KR6j0497_T_001-0297a>¶

唵(一)鑠都魯(二)波羅摩馱儞曳(三)娑訶訶¶

。但是誦呪人夢中驚怖。見諸畜生惡¶
境界等。當知是毘那夜迦王瞋。夢中覺已即¶
慚愧乞真瞋。明日自有飲食勞謝。以水摩地¶
作二肘水圓壇。如盤大亦得。即取[飢-几+蒸]餅五¶
顆蘿蔔根三顆火燒就。有花著花并燒內¶
膠薰陸等香安於壇中。呪人壇面西向東¶
坐。誦大自在天呪一百八遍已。口云慚愧好¶
去。如是語已。壇中雜物盤出。出門向西棄¶
却。西北亦得。口云薩婆藥叉囉闍阿藹捨¶
訶娑鉢闍伽車。作是語棄却即婦。¶

大自在天呪曰。¶

唵(一)毘跢囉薩尼(二)婆羅未唎達尼(三)瞋¶
達尼瞋達(四)頻達尼頻達尼(五)娑訶訶¶

誦呪一百八遍。即心歡喜非但夢中。但覺有¶
鬼事即作前法定好。¶

造像法¶

其像形端立。象頭人身。左牙出右牙折。面少¶
向左。其鼻向外瘻。有六臂。其左上手把刀。¶
次手把果盤。下手把輪。右上手把棒。次手把¶
索。下手把牙。造此像不得還價。足數付之。¶
若鑄若盡並得。¶

右此大聖大祕要法。人間希有。實勿傳之宜¶
誡慎也。¶
大聖歡喜雙身毘那夜迦法一卷卷