# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 11:19
#+TITLE: 大聖天歡喜雙身毘那夜迦法
#+PROPERTY: CBETA_ID T21n1266
#+PROPERTY: ID KR6j0497
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1266
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@DING
#+PROPERTY: LASTPB <pb:KR6j0497_T_001-0296a> 
#+PROPERTY: JUAN 1
¶
No. 1266¶
大聖大歡喜雙身毘那夜迦法¶
一卷¶
¶
唐北天竺¶
¶
三藏沙門大廣智¶
不空奉　詔譯¶

(出陀羅尼集經第十一諸天下卷)¶

身呪¶

曩謨尾那翼迦(二合)瀉一賀悉底(二合)母佉¶
瀉二怛儞野(二合)佗三唵娜(去聲下同)翼迦(二合)娜¶
翼迦(四)尾娜翼迦(二合)尾娜翼迦(五)¶
怛囉二合(二合)簸哩(二合)怛囉(二合)翼迦(六)餉(引)¶
佉賀悉底(二合七)餉(引)佉迦只多扇(上)底迦¶
囉(二合)娑嚩(二合引)賀(引九)¶

心呪¶

唵引一儗(上)哩虐二¶

心中心呪¶

唵引一虐虐吽娑嚩(二合引)賀引一¶

若欲作此天法。先須畫像。或用白鑞銅木¶
等及花木。若鑄若刻並得。其像形。夫婦二身¶
令相抱立。各長五寸。或七寸皆得。並作象¶
頭人身。造像不得還價。其像成〔已〕－【明】【聖】【甲】【乙】已已。當¶
以白月一日。於淨室內。用淨牛糞摩作圓壇。¶
隨意大小。當取一升清胡麻油。以淨銅¶
器盛之。用上呪文呪油一百八遍。即暖其¶
油。然後將像放著油中。安置壇內。用淨銅
<pb:KR6j0497_T_001-0296b>¶
匙銅杓等率油。灌其二像頂身一百八遍。一¶
日之中七遍灌之。平曉四遍日午三遍共成¶
七遍。已後每日更呪舊油以灌其像。如是作¶
法乃至七日。隨心所願即得稱意。正灌油之¶
時數數發願。復用酥蜜和[麩-夫+少]作團。及蘿蔔¶
根并一盞酒。及歡喜團時新花菓等。如是日¶
別取新者供養。一切善事隨願成就。一切災¶
禍悉皆消滅。其所獻食必須自食始得¶
氣力。¶

請召印呪。以二小指二無名指。相鉤向內。即¶
以二中指竪相叉。又以二頭指。各竪附中¶
指。以二大指亦竪。附近頭指側。大指來去。¶

呪曰。¶

唵引一簸迦囉(二合)主拏(去聲)嚩哆(二合二)¶

誦七遍。¶

讚歎呪¶

唵引一誐娜簸(波上下同)底二扇(上聲)底娑嚩(二合)悉¶
底三摩賀誐娜簸底扇底迦羅野娑嚩(二合引)賀(引)¶

送呪¶

唵引一簸迦囉(二合)主拏禰(去)嚩哆野(二合)蘖車蘖車娑嚩¶
嚩(二合)賀(引)¶

誦七遍。¶

呪水護身呪¶

唵引一吉里吉里二跋折囉(二合引)吽發吒(半音三)¶

若欲作法時。先以上呪呪水七遍。用洗口。¶
并更取水呪七遍。用楊柳散灑身上即為¶
護身。然後入持誦室中作法之所。¶

洗浴呪¶

唵引一阿拏娑折唎(二合)婆跛隷拏訶二
<pb:KR6j0497_T_001-0296c>¶

以上呪呪水七遍當用洗浴。¶

* 調和毘那夜迦法¶

請一切天作帝殊羅施印。以二小指無名¶
指。相叉於掌內。竪二中指指頭相捻。以¶
頭指各加中指背第一節下半分。大指。¶

來去呪曰。
<pb:KR6j0497_T_001-0297a>¶

唵(引一)鑠都嚕(二)波羅摩馱儞曳(三)訶引四¶

誦七遍。但是誦呪人夢中驚怖。見諸畜生惡¶
境界等。當知是毘那夜迦王瞋。夢中覺已即¶
慚愧乞莫瞋。明日自有飲食勞謝。以水摩地¶
作二肘水圓壇。如槃大亦得。即取𩟘餅五¶
顆蘿蔔根三顆火燒熟。有花著花并燒白¶
膠薰陸等香安於壇中。呪人壇西面向東¶
坐。誦大自在天呪一百八遍已。口云慚愧好¶
去。如是語已。壇中雜物盤盛。出門向西棄¶
却。西北亦得。口云薩婆藥叉囉闍阿藹捨¶
訶娑鉢闍伽車。作是語已棄却即歸。¶

大自在天呪。¶

唵(一)毘跢囉薩尼(二)波囉末唎達尼(三)瞋¶
達尼瞋達尼(四)頻達尼頻達尼(五)娑訶訶六¶

誦呪一百八遍。即心歡喜非但夢中。但覺有¶
魔事即作前法定好。¶

* 造像法¶

其像形端立。象頭人身。左牙出右牙折。面少¶
向左。其鼻向外瘻。有六臂。其左上手把刀。¶
次手把果盤。下手把輪。右上手把棒。次手把¶
索。下手把牙。造此像不得還價。足數付之。¶
若鑄若刻若畫並得。¶

右此大聖大祕要法。人間希有。實勿傳之宜¶
誡慎也。¶
大聖天歡喜雙身毘那夜迦法卷